<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align self</title>
    <style>
        .container {
            display: flex;
        
            height: 500px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .item {
            background-color: aqua;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }
        
        .stretch {
            align-self: stretch;
        }

        .baseline {
            align-self: baseline;
        }

        .auto {
            align-self: auto;
        }

        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item auto">AAA123</div>
    </section>
    <section class="container">
        <div class="item start">AAA</div>
        <div class="item stretch">123</div>
        <div class="item end">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item center">AAA123</div>
        <div class="item baseline"> <br>Lorem ipsum dolor sit amet consectetur </div>
        <div class="item end">Lorem ipsum dolor sit amet consectetur </div>
    </section>
    <h1>column</h1>
    <section class="container column">
        <div class="item start">AAA</div>
        <div class="item center">123</div>
        <div class="item baseline">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item end">AAA123</div>
        <div class="item auto"> <br>Lorem ipsum dolor sit amet consectetur </div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur </div>
    </section>
</body>
</html>