<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basis</title>
    <style>
        .container {
            max-width: 500px;
            border: 1px solid black;
            display: flex;
            
        }

        .item {
            background-color: aqua;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .auto {
            flex-basis: auto;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .zero {
            flex-basis: 0;
        }

        .valores {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h2>basis:auto</h2>
    <div class="container">
        <div class="item auto fg-1">A</div>
        <div class="item auto fg-1">BBB</div>
        <div class="item auto fg-1">C</div>
        <div class="item auto fg-2">DEF</div>
    </div>
    <h2>basis:zero</h2>
    <div class="container">
        <div class="item zero fg-1">AAAAAAAA</div>
        <div class="item zero fg-1">BBB</div>
        <div class="item zero fg-1">C</div>
        <div class="item zero fg-1">DEF</div>
    </div>
    <h2>basis:VALORES</h2>
    <div class="container">
        <div class="item valores fg-1">AAAAAAAA</div>
        <div class="item valores fg-2">BBB</div>
        <div class="item valores fg-2">C</div>
        <div class="item valores fg-2">DEF</div>
    </div>
</body>
</html>