<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex grow</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            height: 500px;
            margin: 20px;
            flex-wrap: wrap;
        }

        .item {
            background-color: aqua;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }
        
        .fg-3 {
            flex-grow: 3;
        }
        .fh-4 {
            flex-grow: 4;
        }

        .teste {
            align-content: center;
        }
    </style>
</head>
<body>
    <h2>flex-grow:0</h2>
    <div class="container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>
    <h2>flex-grow: 0, 1, 2 e 3</h2>
    <div class="container teste">
        <div class="item fg-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore corporis esse, mollitia eum assumenda eveniet alias quae veniam eius necessitatibus doloremque blanditiis omnis laboriosam delectus sed, ea fuga in reiciendis.</div>
        <div class="item fg-1">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-3">D</div>
    </div>
</body>
</html>