<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align items</title>
    <style>
        .container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
        }

        /* Para que serve o flex?????????*/
        .item {
            background-color: chartreuse;
            margin: 5px; 
            color: white;
            text-align: center;
            flex: 1;
        }
        /*Faz com que as boxes centralize no container de acordo com o eixo central conforme adiciona conteúdo; não deixa crescer as outras boxes de acordo com adição de conteúdo.*/
        .center {
            align-items: center;
        }
        /* Padrão, todas as boxes irão crescer igualmente de acordo com aquele que possui maior conteúdo.*/
        .stretch {
            align-items: stretch;
        }
        /* Todas as boxes ficam alinhadas próximas ao início do container e não faz com que cresça as boxes com aquele que possui maior conteúdo.*/
        .flex-start {
            align-items: flex-start;
        }
        /*Inverso do start, leva todos os itens para o final da borda do container*/
        .flex-end {
            align-items: flex-end;
        }


        .baseline {
            align-items: baseline;
        }
        .flex {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }
        
        .central {
            height: 700px;
            width: 300px;
            justify-content: center;
            
        }

        .central .item {
            flex: 0;
            padding: 10px; 
        }

        

    </style>
</head>
<body>
    <h2>center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Item 3 mais algum texto ai Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quos repellat animi. Doloribus iure maiores et laborum, tenetur aspernatur similique facilis fugiat rerum fuga voluptas, illum quis repellendus veniam asperiores! </div>
    </section>
    <h2>stretch</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Item 3 mais algum texto ai Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium molestias assumenda ex ullam corporis molestiae aliquid minima quibusdam possimus. Eligendi aperiam tenetur eveniet dolorum, magnam labore natus nulla fugit impedit? </div>
    </section>
    <h2>flex-start</h2>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Item 3 mais algum texto ai Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque beatae non rem facilis odio molestiae assumenda atque cum accusantium aspernatur? Animi consequatur, beatae reiciendis ipsum at est quo fugit corrupti.</div>
    </section>
    <h2>flex-end</h2>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Item 3 mais algum texto ai Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil provident nostrum dicta at aspernatur delectus nobis cum ipsam quis excepturi fuga quam eum id labore autem, vel sequi quibusdam iusto! </div>
    </section>
    <h2>baseline</h2>
    <section class="container baseline">
        <div class="item"> <br> Item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Item 3 mais algum texto ai </div>
    </section>

    <h1>column</h1>
    <h2>flex-start</h2>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Item 3 mais algum texto ai Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque beatae non rem facilis odio molestiae assumenda atque cum accusantium aspernatur? Animi consequatur, beatae reiciendis ipsum at est quo fugit corrupti.</div>
    </section>
    <h2>flex-end</h2>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Item 3 mais algum texto ai Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil provident nostrum dicta at aspernatur delectus nobis cum ipsam quis excepturi fuga quam eum id labore autem, vel sequi quibusdam iusto! </div>
    </section>
    <h2>center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Item 3 mais algum texto ai Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quos repellat animi. Doloribus iure maiores et laborum, tenetur aspernatur similique facilis fugiat rerum fuga voluptas, illum quis repellendus veniam asperiores! </div>
    </section>
    <h2>baseline</h2>
    <section class="container baseline column">
        <div class="item"> <br> Item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Item 3 mais algum texto ai </div>
    </section>

    <h2>alinhamento central</h2>
    <section class="central container center">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dolorum ipsum. Quaerat cupiditate neque voluptatum assumenda necessitatibus laboriosam optio nisi? Praesentium numquam repellendus, eius est quaerat laboriosam eaque recusandae molestiae.</div>
    </section>
</body>
</html>