<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify content</title>
    <style>
        .flex {
            max-width: 400px;
            display: flex;
            border: 1px solid black;
            margin: 0px;
            margin-bottom: 10px;
        }

        .item {
            background-color: brown;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }
        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>

    <h1>flex-start</h1>
    <section class="flex flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div>
    </section>
    <h1>flex-end</h1>
    <section class="flex flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div>
    </section>
    <h1>center</h1>
    <section class="flex center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>space-between</h1>
    <section class="flex space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>space-around</h1>
    <section class="flex space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Column</h1>
    
    <h1>flex-start</h1>
    <section class="flex flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div>
    </section>
    <h1>flex-end</h1>
    <section class="flex flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div>
    </section>
    <h1>center</h1>
    <section class="flex center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>space-between</h1>
    <section class="flex space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>space-around</h1>
    <section class="flex space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
</body>
</html>